<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pa4-gP-ADK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pmN-Y0-RTb">
            <objects>
                <tabBarController id="Pa4-gP-ADK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fNa-tq-JlR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="uda-8a-a0a"/>
                        <segue destination="t1t-vo-wmX" kind="relationship" relationship="viewControllers" id="gxB-5o-O81"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvw-DE-PPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="131"/>
        </scene>
        <!--procurar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rB-Um-2xN" userLabel="View Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alura viagens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAn-DS-pgK">
                                        <rect key="frame" x="131.5" y="28" width="112" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="31"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dih-Ij-dmp">
                                        <rect key="frame" x="37" y="58" width="89.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRASIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DK-pm-z7g">
                                        <rect key="frame" x="37" y="87.5" width="79.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vAn-DS-pgK" firstAttribute="centerX" secondItem="4rB-Um-2xN" secondAttribute="centerX" id="1bo-VE-fxe"/>
                                    <constraint firstItem="4DK-pm-z7g" firstAttribute="leading" secondItem="4rB-Um-2xN" secondAttribute="leading" constant="37" id="FMN-tr-mdN"/>
                                    <constraint firstItem="dih-Ij-dmp" firstAttribute="leading" secondItem="4rB-Um-2xN" secondAttribute="leading" constant="37" id="Q9p-D8-3UO"/>
                                    <constraint firstItem="dih-Ij-dmp" firstAttribute="top" secondItem="vAn-DS-pgK" secondAttribute="bottom" constant="5" id="cYb-av-uhL"/>
                                    <constraint firstItem="4DK-pm-z7g" firstAttribute="top" secondItem="dih-Ij-dmp" secondAttribute="bottom" constant="2" id="ftU-b4-OXW"/>
                                    <constraint firstItem="vAn-DS-pgK" firstAttribute="top" secondItem="4rB-Um-2xN" secondAttribute="top" constant="28" id="pPB-uJ-Mx5"/>
                                    <constraint firstAttribute="height" constant="145" id="plb-6F-gPA">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIk-AM-HT3" userLabel="View Buttom Hoteis">
                                <rect key="frame" x="43" y="121" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpU-Ow-nGg">
                                        <rect key="frame" x="26.5" y="7" width="47" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="hotéis">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BpU-Ow-nGg" firstAttribute="centerX" secondItem="sIk-AM-HT3" secondAttribute="centerX" id="0lf-US-UOb"/>
                                    <constraint firstAttribute="width" constant="100" id="0sT-SS-mWJ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="4nj-Vo-1Ky">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstItem="BpU-Ow-nGg" firstAttribute="centerY" secondItem="sIk-AM-HT3" secondAttribute="centerY" id="Bnd-Dx-9uo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ww1-ex-JMI" userLabel="View Buttom Pacotes">
                                <rect key="frame" x="233" y="121" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9a-x2-vnU">
                                        <rect key="frame" x="19.5" y="7" width="61" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="pacotes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7SU-PQ-wtW">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="U9a-x2-vnU" firstAttribute="centerX" secondItem="ww1-ex-JMI" secondAttribute="centerX" id="PPx-kn-4aA"/>
                                    <constraint firstItem="U9a-x2-vnU" firstAttribute="centerY" secondItem="ww1-ex-JMI" secondAttribute="centerY" id="aDS-T7-vnL"/>
                                    <constraint firstAttribute="height" constant="50" id="q8U-wn-B8s">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gSH-9F-bas">
                                <rect key="frame" x="0.0" y="186" width="375" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="175" id="bLK-mP-TIE" customClass="TableViewCell" customModule="Alura_Viagens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bLK-mP-TIE" id="fX2-qE-Q44">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDA-Xd-PRt">
                                                    <rect key="frame" x="15" y="153.5" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIW-Cw-eaX">
                                                    <rect key="frame" x="318" y="150.5" width="42" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9do-wn-xMw">
                                                    <rect key="frame" x="13" y="28" width="349" height="125.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmc-qS-eAU">
                                                    <rect key="frame" x="13" y="4" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zxa-Cb-PmJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eIW-Cw-eaX" secondAttribute="trailing" constant="15" id="Efz-Yz-33v"/>
                                                <constraint firstItem="9do-wn-xMw" firstAttribute="leading" secondItem="fX2-qE-Q44" secondAttribute="leading" constant="13" id="Hwo-t7-EZU"/>
                                                <constraint firstAttribute="trailing" secondItem="9do-wn-xMw" secondAttribute="trailing" constant="13" id="U2p-z6-0Op"/>
                                                <constraint firstAttribute="bottom" secondItem="HDA-Xd-PRt" secondAttribute="bottom" constant="0.5" id="bqC-ic-aug"/>
                                                <constraint firstItem="Vmc-qS-eAU" firstAttribute="top" secondItem="fX2-qE-Q44" secondAttribute="top" constant="4" id="fCk-Qc-HQj"/>
                                                <constraint firstItem="9do-wn-xMw" firstAttribute="top" secondItem="Vmc-qS-eAU" secondAttribute="bottom" constant="3" id="fhT-p9-GSJ"/>
                                                <constraint firstItem="Vmc-qS-eAU" firstAttribute="leading" secondItem="fX2-qE-Q44" secondAttribute="leading" constant="13" id="g4W-zs-Grs"/>
                                                <constraint firstItem="HDA-Xd-PRt" firstAttribute="top" secondItem="9do-wn-xMw" secondAttribute="bottom" id="p5D-Sw-b2U"/>
                                                <constraint firstAttribute="bottom" secondItem="eIW-Cw-eaX" secondAttribute="bottom" constant="0.5" id="quO-Uk-vre"/>
                                                <constraint firstItem="HDA-Xd-PRt" firstAttribute="leading" secondItem="fX2-qE-Q44" secondAttribute="leading" constant="15" id="t8Q-JJ-yJd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemViagem" destination="9do-wn-xMw" id="jGw-m9-A2m"/>
                                            <outlet property="labelPreco" destination="eIW-Cw-eaX" id="exr-ks-5uM"/>
                                            <outlet property="labelQuantidadeDias" destination="HDA-Xd-PRt" id="GlA-Yi-fYK"/>
                                            <outlet property="labelTitulo" destination="Vmc-qS-eAU" id="uLc-JU-sDR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gSH-9F-bas" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="302-yy-TDa"/>
                            <constraint firstItem="sIk-AM-HT3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="4iY-Nb-xNN">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="4rB-Um-2xN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EfA-oX-Oim"/>
                            <constraint firstItem="4rB-Um-2xN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OYa-wr-qn2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ww1-ex-JMI" secondAttribute="trailing" constant="42" id="UGX-iz-4o8">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="ww1-ex-JMI" firstAttribute="top" secondItem="4rB-Um-2xN" secondAttribute="bottom" constant="-24" id="Ypm-vy-afG">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="gSH-9F-bas" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fSM-Sf-6xm"/>
                            <constraint firstItem="4rB-Um-2xN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kim-zH-gn0"/>
                            <constraint firstItem="sIk-AM-HT3" firstAttribute="top" secondItem="4rB-Um-2xN" secondAttribute="bottom" constant="-24" id="mqi-2A-xTN">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="gSH-9F-bas" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="r6x-8Y-Dzj"/>
                            <constraint firstItem="gSH-9F-bas" firstAttribute="top" secondItem="sIk-AM-HT3" secondAttribute="bottom" constant="15" id="zZE-6c-YQz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="procurar" id="Z3Q-FO-keh"/>
                    <connections>
                        <outlet property="tabelaViagens" destination="gSH-9F-bas" id="hIt-Ml-4WB"/>
                        <outlet property="viewHoteis" destination="sIk-AM-HT3" id="tnN-So-P2h"/>
                        <outlet property="viewPacotes" destination="ww1-ex-JMI" id="XA5-Gn-Gl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.69064748201438" y="131.65467625899282"/>
        </scene>
        <!--pacotes-->
        <scene sceneID="tKQ-vE-OV5">
            <objects>
                <viewController id="t1t-vo-wmX" customClass="PacotesViagensViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rT5-Nk-ln1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="EZH-SG-Q6D">
                                <rect key="frame" x="15" y="20" width="345" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHa-fi-zei">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nH1-ak-VvL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aFk-Qt-lLb">
                                        <rect key="frame" x="0.0" y="33" width="345" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="eQt-Cl-dzT"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 pacotes encontrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxl-uM-36S">
                                        <rect key="frame" x="0.0" y="71" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gR8-P5-Hii"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jcG-9x-8uP">
                                        <rect key="frame" x="0.0" y="104" width="345" height="494"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iNn-Eh-7sh">
                                            <size key="itemSize" width="135" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="celulaPacote" id="ZsR-qX-5d9" customClass="PacoteViagemCollectionViewCell" customModule="Alura_Viagens" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BuU-vk-0D4">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="cr2-D0-ihK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbW-IX-ZSh">
                                                            <rect key="frame" x="0.0" y="120" width="135" height="16"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmj-vY-lbH">
                                                            <rect key="frame" x="0.0" y="139" width="135" height="16"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px1-jt-LHD">
                                                            <rect key="frame" x="0.0" y="101" width="135" height="17"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="px1-jt-LHD" firstAttribute="leading" secondItem="ZsR-qX-5d9" secondAttribute="leading" id="0cE-EA-ifX"/>
                                                    <constraint firstItem="BuU-vk-0D4" firstAttribute="leading" secondItem="ZsR-qX-5d9" secondAttribute="leading" id="5fN-C0-rPy"/>
                                                    <constraint firstAttribute="trailing" secondItem="pmj-vY-lbH" secondAttribute="trailing" id="7Ar-HU-av6"/>
                                                    <constraint firstAttribute="trailing" secondItem="rbW-IX-ZSh" secondAttribute="trailing" id="7D3-lL-HxA"/>
                                                    <constraint firstAttribute="trailing" secondItem="BuU-vk-0D4" secondAttribute="trailing" id="P7b-ta-mpJ"/>
                                                    <constraint firstItem="rbW-IX-ZSh" firstAttribute="leading" secondItem="ZsR-qX-5d9" secondAttribute="leading" id="SrP-Xa-saW"/>
                                                    <constraint firstItem="pmj-vY-lbH" firstAttribute="leading" secondItem="ZsR-qX-5d9" secondAttribute="leading" id="bb5-T0-Sne"/>
                                                    <constraint firstItem="rbW-IX-ZSh" firstAttribute="top" secondItem="px1-jt-LHD" secondAttribute="bottom" constant="2" id="gI5-zB-dh9"/>
                                                    <constraint firstItem="pmj-vY-lbH" firstAttribute="top" secondItem="rbW-IX-ZSh" secondAttribute="bottom" constant="3" id="hvt-ez-Ncj"/>
                                                    <constraint firstItem="BuU-vk-0D4" firstAttribute="top" secondItem="ZsR-qX-5d9" secondAttribute="top" id="lth-EZ-pn0"/>
                                                    <constraint firstItem="px1-jt-LHD" firstAttribute="top" secondItem="BuU-vk-0D4" secondAttribute="bottom" constant="1" id="m5q-wO-krQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="px1-jt-LHD" secondAttribute="trailing" id="ti8-ff-OLb"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imagemViagem" destination="BuU-vk-0D4" id="z5I-xJ-HhG"/>
                                                    <outlet property="labelPreco" destination="pmj-vY-lbH" id="bUx-Y5-13D"/>
                                                    <outlet property="labelQuandidadeDias" destination="rbW-IX-ZSh" id="r0D-Zs-kkm"/>
                                                    <outlet property="labelTitulo" destination="px1-jt-LHD" id="YC9-f1-WXl"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EZH-SG-Q6D" firstAttribute="leading" secondItem="9b9-wI-OpX" secondAttribute="leading" constant="15" id="JWb-Vi-9OY"/>
                            <constraint firstItem="EZH-SG-Q6D" firstAttribute="trailing" secondItem="9b9-wI-OpX" secondAttribute="trailing" constant="-15" id="TUC-e6-EfT"/>
                            <constraint firstItem="EZH-SG-Q6D" firstAttribute="top" secondItem="9b9-wI-OpX" secondAttribute="top" id="wB4-69-hYn"/>
                            <constraint firstItem="EZH-SG-Q6D" firstAttribute="bottom" secondItem="9b9-wI-OpX" secondAttribute="bottom" id="xFh-lG-mmQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9b9-wI-OpX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="pacotes" id="Kpr-3H-a4h"/>
                    <connections>
                        <outlet property="colecaoPacotesViagem" destination="jcG-9x-8uP" id="pUg-Hd-oPE"/>
                        <outlet property="labelContadorPacotes" destination="Rxl-uM-36S" id="m79-PB-MQ7"/>
                        <outlet property="pesquisarViagens" destination="aFk-Qt-lLb" id="c3l-Ad-luY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4I6-fN-0gB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.375" y="130.98591549295776"/>
        </scene>
        <!--Detalhes Viagens View Controller-->
        <scene sceneID="bAv-fn-TSx">
            <objects>
                <viewController storyboardIdentifier="detalhes" id="rKU-eG-gI8" customClass="DetalhesViagensViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18a-2I-C5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y4c-sH-ech">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="iKC-98-18H"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meO-GW-NJE">
                                <rect key="frame" x="10" y="185" width="355" height="482"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="79b-lb-F3z">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="462.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PORTO DE GALINHAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw4-By-RgZ">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="31.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacote: Hotel + café da manhã" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESW-0G-Yfn">
                                                <rect key="frame" x="0.0" y="31.5" width="355" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 dias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJe-LA-LNQ">
                                                <rect key="frame" x="0.0" y="55" width="355" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rYz-lV-VmR">
                                                <rect key="frame" x="0.0" y="78.5" width="355" height="63.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="válido para o período de: 12 à 15 de agosto" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awW-1N-XOb">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="63.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OKu-fT-9vZ">
                                                        <rect key="frame" x="177.5" y="0.0" width="177.5" height="63.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a partir de:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b43-pr-BjC">
                                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="18"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2490,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY7-r5-WkL">
                                                                <rect key="frame" x="0.0" y="18" width="177.5" height="27.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                                <color key="textColor" red="0.0" green="0.5490196078431373" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ taxas | em até 12x" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI4-K5-FV6">
                                                                <rect key="frame" x="0.0" y="45.5" width="177.5" height="18"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bc-tD-KqU">
                                                <rect key="frame" x="0.0" y="142" width="355" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="zEa-Ex-dcY"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o que está incluso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNS-7a-ik0">
                                                <rect key="frame" x="0.0" y="143" width="355" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IXH-w7-aDf">
                                                <rect key="frame" x="0.0" y="166.5" width="355" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fTr-0d-l7W">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="90"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhM-7I-IaE">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="90"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_airplane.png" translatesAutoresizingMaskIntoConstraints="NO" id="J8j-JA-LRf">
                                                                        <rect key="frame" x="35" y="15" width="35" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="passagem aerea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX2-n3-KXv">
                                                                        <rect key="frame" x="0.0" y="59" width="106.5" height="20.5"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rIf-xK-dKn">
                                                        <rect key="frame" x="118.5" y="0.0" width="118" height="90"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f33-iG-QCp">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="90"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_hotel.png" translatesAutoresizingMaskIntoConstraints="NO" id="15y-CC-gyK">
                                                                        <rect key="frame" x="34.5" y="14" width="35" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hotel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCy-Nu-8NU">
                                                                        <rect key="frame" x="-0.5" y="60" width="107" height="19.5"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DhI-7p-0I0">
                                                        <rect key="frame" x="236.5" y="0.0" width="118.5" height="90"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzv-2p-gec">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="90"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_breakfast.png" translatesAutoresizingMaskIntoConstraints="NO" id="xs3-Wy-VMU">
                                                                        <rect key="frame" x="34.5" y="14" width="35" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="café da manhã" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybl-42-GT4">
                                                                        <rect key="frame" x="-0.5" y="60" width="106.5" height="19.5"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="qMU-Ka-iNx"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPF-U8-UXC">
                                                <rect key="frame" x="0.0" y="256.5" width="355" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gjq-oc-L13"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARTÃO DE CRÉDITO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fp-Hx-eUz">
                                                <rect key="frame" x="0.0" y="257.5" width="355" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="fLg-eY-RT0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="n6l-Pm-iDq">
                                                <rect key="frame" x="0.0" y="292.5" width="355" height="170"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="número do cartão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1b-zd-Ffy">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nome no cartão de crédito" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0L-vH-dk9">
                                                        <rect key="frame" x="0.0" y="35" width="355" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="data de validade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjm-h2-zN4">
                                                        <rect key="frame" x="0.0" y="70" width="355" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="textFieldEntrouFoco:" destination="rKU-eG-gI8" eventType="editingDidBegin" id="iE3-sM-R8b"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLa-bK-T1t">
                                                        <rect key="frame" x="0.0" y="105" width="355" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aA-PD-fGg">
                                                        <rect key="frame" x="0.0" y="140" width="355" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="finalizar compra"/>
                                                        <connections>
                                                            <action selector="botaoFinalizarCompra:" destination="rKU-eG-gI8" eventType="touchUpInside" id="Rtc-AZ-xm4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="79b-lb-F3z" firstAttribute="top" secondItem="meO-GW-NJE" secondAttribute="top" id="1yg-jz-up2"/>
                                    <constraint firstItem="79b-lb-F3z" firstAttribute="leading" secondItem="meO-GW-NJE" secondAttribute="leading" id="2nX-Zo-iGQ"/>
                                    <constraint firstItem="79b-lb-F3z" firstAttribute="width" secondItem="meO-GW-NJE" secondAttribute="width" id="4Do-th-a7L"/>
                                    <constraint firstAttribute="trailing" secondItem="79b-lb-F3z" secondAttribute="trailing" id="8CT-E4-QEX"/>
                                    <constraint firstAttribute="bottom" secondItem="79b-lb-F3z" secondAttribute="bottom" id="ldk-v3-r5z"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aB-u4-t9z">
                                <rect key="frame" x="16" y="20" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_back.png"/>
                                <connections>
                                    <action selector="botaoVoltar:" destination="rKU-eG-gI8" eventType="touchUpInside" id="J9n-tU-9NR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="meO-GW-NJE" firstAttribute="leading" secondItem="omt-VP-2OR" secondAttribute="leading" constant="10" id="2ME-Nx-gN8"/>
                            <constraint firstItem="omt-VP-2OR" firstAttribute="trailing" secondItem="meO-GW-NJE" secondAttribute="trailing" constant="10" id="Xng-eO-OMg"/>
                            <constraint firstItem="meO-GW-NJE" firstAttribute="bottom" secondItem="omt-VP-2OR" secondAttribute="bottom" id="brd-xd-d9c"/>
                            <constraint firstItem="y4c-sH-ech" firstAttribute="trailing" secondItem="omt-VP-2OR" secondAttribute="trailing" id="j2E-Kr-4v5"/>
                            <constraint firstItem="y4c-sH-ech" firstAttribute="top" secondItem="18a-2I-C5M" secondAttribute="top" id="mBE-Rr-bxi"/>
                            <constraint firstItem="meO-GW-NJE" firstAttribute="top" secondItem="y4c-sH-ech" secondAttribute="bottom" id="mBi-Xn-42J"/>
                            <constraint firstItem="y4c-sH-ech" firstAttribute="leading" secondItem="omt-VP-2OR" secondAttribute="leading" id="omK-ge-UqE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="omt-VP-2OR"/>
                    </view>
                    <connections>
                        <outlet property="imagemPacoteViagem" destination="y4c-sH-ech" id="cKs-X8-tXv"/>
                        <outlet property="labelDataViagem" destination="awW-1N-XOb" id="X8T-IK-odi"/>
                        <outlet property="labelDescricaoPacoteViagem" destination="ESW-0G-Yfn" id="T0y-n8-JAV"/>
                        <outlet property="labelPrecoPacoteViagem" destination="oY7-r5-WkL" id="LHz-oW-tm0"/>
                        <outlet property="labelTituloPacoteViagem" destination="aw4-By-RgZ" id="Duc-6G-Vtp"/>
                        <outlet property="scrowPrincipal" destination="meO-GW-NJE" id="67b-Ai-Bam"/>
                        <outlet property="textFieldData" destination="hjm-h2-zN4" id="UfN-Mo-frM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hk5-Dl-gAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--Confirmacao Pagamento View Controller-->
        <scene sceneID="pEb-5q-Jo5">
            <objects>
                <viewController storyboardIdentifier="confirmacaoPagamento" id="gOm-d8-HAh" customClass="ConfirmacaoPagamentoViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jv0-zW-5G5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOW-4u-MMZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PARABÉNS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1j-nv-6jL">
                                        <rect key="frame" x="124" y="33" width="129" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Compra realiazada com sucesso!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOz-rk-AzA">
                                        <rect key="frame" x="62" y="61" width="251" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.68235294117647061" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="D4O-dH-uAY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dLd-yT-Prg">
                                <rect key="frame" x="10" y="108" width="355" height="355"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confira o resumo da compra:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e54-ag-WdW">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hXa-LR-hlk">
                                        <rect key="frame" x="0.0" y="28.5" width="355" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="R3D-rx-phT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PORTO DE GALINHAS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDu-LQ-daV">
                                        <rect key="frame" x="0.0" y="163.5" width="355" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F54-7w-eEf">
                                        <rect key="frame" x="0.0" y="200" width="355" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tnd-LM-4am"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resort Porto de Galinhas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f43-SG-GTo">
                                        <rect key="frame" x="0.0" y="206" width="355" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8-15 de agosto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDW-aE-wUl">
                                        <rect key="frame" x="0.0" y="234.5" width="355" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 adultos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhs-XT-uyF">
                                        <rect key="frame" x="0.0" y="263" width="355" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hotel + café da manhã" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pv-4e-jwU">
                                        <rect key="frame" x="0.0" y="291.5" width="355" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIf-cU-fQO">
                                        <rect key="frame" x="0.0" y="320" width="355" height="35"/>
                                        <color key="backgroundColor" red="0.2196078431372549" green="0.71372549019607845" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="yYc-gh-IEe"/>
                                        </constraints>
                                        <state key="normal" title="voltar para home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yOW-4u-MMZ" firstAttribute="leading" secondItem="xeM-11-7Ek" secondAttribute="leading" id="Pa6-sj-RwK"/>
                            <constraint firstItem="dLd-yT-Prg" firstAttribute="leading" secondItem="xeM-11-7Ek" secondAttribute="leading" constant="10" id="ZmV-QO-bcY"/>
                            <constraint firstItem="yOW-4u-MMZ" firstAttribute="top" secondItem="Jv0-zW-5G5" secondAttribute="top" id="aDS-bb-EuR"/>
                            <constraint firstItem="dLd-yT-Prg" firstAttribute="top" secondItem="yOW-4u-MMZ" secondAttribute="bottom" constant="8" id="fsx-43-HYc"/>
                            <constraint firstItem="dLd-yT-Prg" firstAttribute="trailing" secondItem="xeM-11-7Ek" secondAttribute="trailing" constant="-10" id="h9L-VP-uaE"/>
                            <constraint firstItem="yOW-4u-MMZ" firstAttribute="trailing" secondItem="xeM-11-7Ek" secondAttribute="trailing" id="swo-PO-bHl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xeM-11-7Ek"/>
                    </view>
                    <connections>
                        <outlet property="imagemPacoteViagem" destination="hXa-LR-hlk" id="X5A-sA-JAO"/>
                        <outlet property="labelDataPacoteViagem" destination="TDW-aE-wUl" id="nks-pO-hhP"/>
                        <outlet property="labelDescricaoPacoteViagem" destination="0Pv-4e-jwU" id="qE1-fj-p8c"/>
                        <outlet property="labelHotelPacoteViagem" destination="f43-SG-GTo" id="RHe-Pz-sFL"/>
                        <outlet property="labelQuantidadePessoas" destination="Xhs-XT-uyF" id="Gf2-UK-egt"/>
                        <outlet property="labelTituloPacoteViagem" destination="gDu-LQ-daV" id="VlE-nq-pAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cX3-5q-TXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_airplane.png" width="50" height="50"/>
        <image name="icon_back.png" width="50" height="50"/>
        <image name="icon_breakfast.png" width="50" height="50"/>
        <image name="icon_hotel.png" width="50" height="50"/>
    </resources>
</document>
